<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3534/3534124.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }

        .form {
            width: 300px;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 5px;
            font-family: inherit;
        }

        .input {
            font-size: 15px;
            padding: 15px 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2), 0 .5px .5px rgba(0, 0, 0, .2);
            outline: none;
        }

        .input:focus {
            outline: 1.2px solid #1877f2;
        }

        #loginBtn {
            margin-top: 10px;
            width: 100%;
            padding: 10px 20px;
            align-self: center;
            background: #1877f2;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1.3rem;
            font-weight: bold;
        }

        #loginBtn:hover {
            background: #196fe0;
        }

        #forgotPassword {
            text-align: center;
            position: relative;
            margin-top: 10px;
            width: 100%;
            font-size: 13px;
            align-self: center;
            font-weight: bold;
            color: #1877f2;
        }

        #forgotPassword::after {
            position: absolute;
            content: '';
            width: 100%;
            height: .5px;
            bottom: -25px;
            left: 0;
            background: #dadde1;
        }

        #forgotPassword:hover {
            text-decoration: underline;
        }

        #createAccountBtn {
            margin-top: 40px;
            margin-bottom: 10px;
            padding: 15px 15px;
            align-self: center;
            background: #42b72a;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
        }

        #createAccountBtn:hover {
            background: #34a61d;
        }
    </style>
</head>

<body>
    <form class="form" id="user-form">
        <input placeholder="Username" class="input" type="text" id="username">
        <input placeholder="Email address" class="input" type="email" id="email">
        <input placeholder="Password" class="input" type="password" id="password">
        <button id="loginBtn">Register</button>
        <a id="forgotPassword" href="#">Forgotten password?</a>
        <button class="create" id="createAccountBtn">Login</button>
    </form>

    <script>
        document.querySelector('#loginBtn').addEventListener('click', async function (e) {
            e.preventDefault();

            const username = document.querySelector('#username').value;
            const email = document.querySelector('#email').value;
            const password = document.querySelector('#password').value;
    

            const data = {
                username: username,
                email: email,
                password: password,
 
            };

            try {
                const response = await fetch('/home/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Success',
                        text: result.message,
                        confirmButtonText: 'OK'
                    }).then(() => {
                        document.getElementById('user-form').reset();
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: result.message,
                        confirmButtonText: 'Try Again'
                    }).then(() => {
                        document.getElementById('user-form').reset();
                    });
                }
            } catch (error) {
                console.error('Error:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'An error occurred. Please try again later.',
                    confirmButtonText: 'OK'
                });
            }
        });
        document.querySelector('#createAccountBtn').addEventListener('click', function (e) {
            e.preventDefault();
            window.location.href = '/home';
        });
    </script>
</body>


</html>